<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>OpenNMS Notification</title>
    <style type="text/css">
        body {
            font-family: "Open Sans", "Helvetica", Arial, sans-serif;
            color: #000000;
            margin: 5px;
            background-color: #fff;
        }

        td {
            padding: 0.5em;
        }

        a {
            text-decoration: none;
            color: #4c9d29;
        }

        div.main_title {
            color: #4c9d29;
            font-weight: bold;
            font-size: 16pt;
            width: 800px;
        }

        .section {
            font-weight: bold;
            height: 30px;
            width: 100%;
            font-size: 14pt;
            background-color: #4c9d29;
            color: white;
            vertical-align: middle;
        }

        .section a {
            color: white;
        }

        .section a:hover {
            color: #dddddd;
        }

        .first_column {
            width: 130px;
            font-weight: bold;
            color: #404040;
        }

        .second_column {
            font-weight: normal;
            font-size: 11pt;
        }

        .grey_row {
            background-color: #eeeeec;
        }

        .Critical {
            background-color: #e45d5b;
            font-weight: normal;
            font-size: 11pt;
        }

        .Major {
            background-color: #eb8046;
            font-weight: normal;
            font-size: 11pt;
        }

        .Minor {
            background-color: #f3a336;
            font-weight: normal;
            font-size: 11pt;
        }

        .Warning {
            background-color: #fdd557;
            font-weight: normal;
            font-size: 11pt;
        }

        .Normal {
            background-color: #99be74;
            font-weight: normal;
            font-size: 11pt;
        }

        .main_table {
            width: 800px;
            padding: 3px;
            font-size: 11pt;
            background-color: #fff;
        }
    </style>
</head>
<body>
<div class="main_title">OpenNMS Horizon</div>
<br>
<table border="0" cellspacing="0" cellpadding="0" style="border-bottom:1px; width: 800px;">
    <tr>
        <td class="section"> Node: %nodelabel%</td>
    </tr>
</table>
<br>
<table border="0" cellspacing="1" cellpadding="0" class="main_table">
    <tr>
        <td class="first_column">Object:</td>
        <td class="second_column"><a href="OPENNMS_URL_BASE/graph/results.htm?reports=all&resourceId=%parm[resourceId]%"
                                     title="Show me resources from this node">%parm[ds]% :: %parm[label]%</a></td>
    </tr>
    <tr class="grey_row">
        <td class="first_column">Status:</td>
        <td class="%severity%">%severity%: High Threshold Exceeded</td>
    </tr>
    <tr>
        <td class="first_column">Measurement:</td>
        <td class="second_column"><font color="#cc0000">%parm[value]%</font></td>
    </tr>
    <tr class="grey_row">
        <td class="first_column">Threshold:</td>
        <td class="second_column">%parm[threshold]%</td>
    </tr>
    <tr>
        <td class="first_column">Rearm:</td>
        <td class="second_column">%parm[rearm]%</td>
    </tr>
    <tr class="grey_row">
        <td class="first_column">Trigger:</td>
        <td class="second_column">%parm[trigger]%</td>
    </tr>
    <tr>
        <td class="first_column">Time:</td>
        <td class="second_column">%time%</td>
    </tr>
    <tr class="grey_row">
        <td class="first_column">Instruction:</td>
        <td class="second_column">%operinstruct%</td>
    </tr>
    <tr>
        <td class="first_column">Notification Id:</td>
        <td class="second_column"><a href="OPENNMS_URL_BASE/notification/detail.jsp?notice=%noticeid%"
                                     title="Show me notification">%noticeid%</a></td>
    </tr>
    <tr class="grey_row">
        <td class="first_column">Source Event:</td>
        <td class="second_column"><a href="OPENNMS_URL_BASE/event/detail.jsp?id=%eventid%"
                                     title="Show me source event for this notification">%eventid%</a></td>
    </tr>
</table>
<br>
<table border="0" cellspacing="0" cellpadding="0" style="border-bottom:1px; width: 800px;">
    <tr>
        <td class="section">Asset Information</td>
    </tr>
</table>
<br>
<table border="0" cellspacing="1" cellpadding="0" class="main_table">
    <tr>
        <td class="first_column">Manufacturer:</td>
        <td class="second_column">%asset[manufacturer]%</td>
    </tr>
    <tr class="grey_row">
        <td class="first_column">Model Number:</td>
        <td class="second_column">%asset[modelNumber]%</td>
    </tr>
    <tr>
        <td class="first_column">Serial Number:</td>
        <td class="second_column">%asset[serialNumber]%</td>
    </tr>
    <tr class="grey_row">
        <td class="first_column">OS:</td>
        <td class="second_column">%asset[operatingSystem]%</td>
    </tr>
    <tr>
        <td class="first_column">Department:</td>
        <td class="second_column">%asset[department]%</td>
    </tr>
    <tr class="grey_row">
        <td class="first_column">Address:</td>
        <td class="second_column">%asset[address1]%</td>
    </tr>
    <tr>
        <td class="first_column">City with ZIP:</td>
        <td class="second_column">%asset[city]% %asset[zip]%</td>
    </tr>
</table>
</body>
</html>
